[
  {"id":1,"name":"Raul Menendez1", "Major_Or_Title":"Applied Mathematics", "YOS":"Undergraduate-Year1", "Group": [], "Tags":["Anime", "Invest Soc", "Math Soc"], "Recent_Event": "Math Soc Outing", "Event_Date": "Jun 03, 2019", "Phone":"+65 87018507", "Email": "123@test.com", "Social_Account":{"Facebook":"Test Account", "Twitter":"Trial Account"}},
  {"id":2,"name":"Raul Menendez2", "Major_Or_Title":"Applied Mathematics", "YOS":"Undergraduate-Year1", "Group": [], "Tags":["Anime", "Invest Soc", "Math Soc"], "Recent_Event": "Math Soc Outing", "Event_Date": "Jun 03, 2019", "Phone":"+65 87018507", "Email": "123@test.com", "Social_Account":{"Facebook":"Test Account", "Twitter":"Trial Account"}},
  {"id":3,"name":"Raul Menendez3", "Major_Or_Title":"Applied Mathematics", "YOS":"Undergraduate-Year1", "Group": [], "Tags":["Anime", "Invest Soc", "Math Soc"], "Recent_Event": "Math Soc Outing", "Event_Date": "Jun 03, 2019", "Phone":"+65 87018507", "Email": "123@test.com", "Social_Account":{"Facebook":"Test Account", "Twitter":"Trial Account"}},
  {"id":4,"name":"Raul Menendez4", "Major_Or_Title":"Applied Mathematics", "YOS":"Undergraduate-Year1", "Group": [], "Tags":["Anime", "Invest Soc", "Math Soc"], "Recent_Event": "Math Soc Outing", "Event_Date": "Jun 03, 2019", "Phone":"+65 87018507", "Email": "123@test.com", "Social_Account":{"Facebook":"Test Account", "Twitter":"Trial Account"}},
  {"id":5,"name":"Raul Menendez5", "Major_Or_Title":"Applied Mathematics", "YOS":"Undergraduate-Year1", "Group": [], "Tags":["Anime", "Invest Soc", "Math Soc"], "Recent_Event": "Math Soc Outing", "Event_Date": "Jun 03, 2019", "Phone":"+65 87018507", "Email": "123@test.com", "Social_Account":{"Facebook":"Test Account", "Twitter":"Trial Account"}},
  {"id":6,"name":"Raul Menendez", "Major_Or_Title":"Applied Mathematics", "YOS":"Undergraduate-Year1", "Group": [], "Tags":["Anime", "Invest Soc", "Math Soc"], "Recent_Event": "Math Soc Outing", "Event_Date": "Jun 03, 2019", "Phone":"+65 87018507", "Email": "123@test.com", "Social_Account":{"Facebook":"Test Account", "Twitter":"Trial Account"}},
  {"id":7,"name":"Raul Menendez", "Major_Or_Title":"Applied Mathematics", "YOS":"Undergraduate-Year1", "Group": [], "Tags":["Anime", "Invest Soc", "Math Soc"], "Recent_Event": "Math Soc Outing", "Event_Date": "Jun 03, 2019", "Phone":"+65 87018507", "Email": "123@test.com", "Social_Account":{"Facebook":"Test Account", "Twitter":"Trial Account"}},
  {"id":8,"name":"Raul Menendez", "Major_Or_Title":"Applied Mathematics", "YOS":"Undergraduate-Year1", "Group": [], "Tags":["Anime", "Invest Soc", "Math Soc"], "Recent_Event": "Math Soc Outing", "Event_Date": "Jun 03, 2019", "Phone":"+65 87018507", "Email": "123@test.com", "Social_Account":{"Facebook":"Test Account", "Twitter":"Trial Account"}},
  {"id":9,"name":"Raul Menendez", "Major_Or_Title":"Applied Mathematics", "YOS":"Undergraduate-Year1", "Group": [], "Tags":["Anime", "Invest Soc", "Math Soc"], "Recent_Event": "Math Soc Outing", "Event_Date": "Jun 03, 2019", "Phone":"+65 87018507", "Email": "123@test.com", "Social_Account":{"Facebook":"Test Account", "Twitter":"Trial Account"}},
  {"id":10,"name":"Raul Menendez", "Major_Or_Title":"Applied Mathematics", "YOS":"Undergraduate-Year1", "Group": [], "Tags":["Anime", "Invest Soc", "Math Soc"], "Recent_Event": "Math Soc Outing", "Event_Date": "Jun 03, 2019", "Phone":"+65 87018507", "Email": "123@test.com", "Social_Account":{"Facebook":"Test Account", "Twitter":"Trial Account"}},
  {"id":11,"name":"Raul Menendez", "Major_Or_Title":"Applied Mathematics", "YOS":"Undergraduate-Year1", "Group": [], "Tags":["Anime", "Invest Soc", "Math Soc"], "Recent_Event": "Math Soc Outing", "Event_Date": "Jun 03, 2019", "Phone":"+65 87018507", "Email": "123@test.com", "Social_Account":{"Facebook":"Test Account", "Twitter":"Trial Account"}},
  {"id":12,"name":"Raul Menendez", "Major_Or_Title":"Applied Mathematics", "YOS":"Undergraduate-Year1", "Group": [], "Tags":["Anime", "Invest Soc", "Math Soc"], "Recent_Event": "Math Soc Outing", "Event_Date": "Jun 03, 2019", "Phone":"+65 87018507", "Email": "123@test.com", "Social_Account":{"Facebook":"Test Account", "Twitter":"Trial Account"}},
  {"id":13,"name":"Raul Menendez", "Major_Or_Title":"Applied Mathematics", "YOS":"Undergraduate-Year1", "Group": [], "Tags":["Anime", "Invest Soc", "Math Soc"], "Recent_Event": "Math Soc Outing", "Event_Date": "Jun 03, 2019", "Phone":"+65 87018507", "Email": "123@test.com", "Social_Account":{"Facebook":"Test Account", "Twitter":"Trial Account"}},
  {"id":14,"name":"Raul Menendez", "Major_Or_Title":"Applied Mathematics", "YOS":"Undergraduate-Year1", "Group": [], "Tags":["Anime", "Invest Soc", "Math Soc"], "Recent_Event": "Math Soc Outing", "Event_Date": "Jun 03, 2019", "Phone":"+65 87018507", "Email": "123@test.com", "Social_Account":{"Facebook":"Test Account", "Twitter":"Trial Account"}},
  {"id":15,"name":"Raul Menendez", "Major_Or_Title":"Applied Mathematics", "YOS":"Undergraduate-Year1", "Group": [], "Tags":["Anime", "Invest Soc", "Math Soc"], "Recent_Event": "Math Soc Outing", "Event_Date": "Jun 03, 2019", "Phone":"+65 87018507", "Email": "123@test.com", "Social_Account":{"Facebook":"Test Account", "Twitter":"Trial Account"}},
  {"id":16,"name":"Raul Menendez", "Major_Or_Title":"Applied Mathematics", "YOS":"Undergraduate-Year1", "Group": [], "Tags":["Anime", "Invest Soc", "Math Soc"], "Recent_Event": "Math Soc Outing", "Event_Date": "Jun 03, 2019", "Phone":"+65 87018507", "Email": "123@test.com", "Social_Account":{"Facebook":"Test Account", "Twitter":"Trial Account"}},
  {"id":17,"name":"Raul Menendez", "Major_Or_Title":"Applied Mathematics", "YOS":"Undergraduate-Year1", "Group": [], "Tags":["Anime", "Invest Soc", "Math Soc"], "Recent_Event": "Math Soc Outing", "Event_Date": "Jun 03, 2019", "Phone":"+65 87018507", "Email": "123@test.com", "Social_Account":{"Facebook":"Test Account", "Twitter":"Trial Account"}},
  {"id":18,"name":"Raul Menendez", "Major_Or_Title":"Applied Mathematics", "YOS":"Undergraduate-Year1", "Group": [], "Tags":["Anime", "Invest Soc", "Math Soc"], "Recent_Event": "Math Soc Outing", "Event_Date": "Jun 03, 2019", "Phone":"+65 87018507", "Email": "123@test.com", "Social_Account":{"Facebook":"Test Account", "Twitter":"Trial Account"}},
  {"id":19,"name":"Raul Menendez", "Major_Or_Title":"Applied Mathematics", "YOS":"Undergraduate-Year1", "Group": [], "Tags":["Anime", "Invest Soc", "Math Soc"], "Recent_Event": "Math Soc Outing", "Event_Date": "Jun 03, 2019", "Phone":"+65 87018507", "Email": "123@test.com", "Social_Account":{"Facebook":"Test Account", "Twitter":"Trial Account"}},
  {"id":20,"name":"Raul Menendez", "Major_Or_Title":"Applied Mathematics", "YOS":"Undergraduate-Year1", "Group": [], "Tags":["Anime", "Invest Soc", "Math Soc"], "Recent_Event": "Math Soc Outing", "Event_Date": "Jun 03, 2019", "Phone":"+65 87018507", "Email": "123@test.com", "Social_Account":{"Facebook":"Test Account", "Twitter":"Trial Account"}},
  {"id":21,"name":"Raul Menendez", "Major_Or_Title":"Applied Mathematics", "YOS":"Undergraduate-Year1", "Group": [], "Tags":["Anime", "Invest Soc", "Math Soc"], "Recent_Event": "Math Soc Outing", "Event_Date": "Jun 03, 2019", "Phone":"+65 87018507", "Email": "123@test.com", "Social_Account":{"Facebook":"Test Account", "Twitter":"Trial Account"}},
  {"id":22,"name":"Raul Menendez", "Major_Or_Title":"Applied Mathematics", "YOS":"Undergraduate-Year1", "Group": [], "Tags":["Anime", "Invest Soc", "Math Soc"], "Recent_Event": "Math Soc Outing", "Event_Date": "Jun 03, 2019", "Phone":"+65 87018507", "Email": "123@test.com", "Social_Account":{"Facebook":"Test Account", "Twitter":"Trial Account"}},
  {"id":23,"name":"Raul Menendez", "Major_Or_Title":"Applied Mathematics", "YOS":"Undergraduate-Year1", "Group": [], "Tags":["Anime", "Invest Soc", "Math Soc"], "Recent_Event": "Math Soc Outing", "Event_Date": "Jun 03, 2019", "Phone":"+65 87018507", "Email": "123@test.com", "Social_Account":{"Facebook":"Test Account", "Twitter":"Trial Account"}},
  {"id":24,"name":"Raul Menendez", "Major_Or_Title":"Applied Mathematics", "YOS":"Undergraduate-Year1", "Group": [], "Tags":["Anime", "Invest Soc", "Math Soc"], "Recent_Event": "Math Soc Outing", "Event_Date": "Jun 03, 2019", "Phone":"+65 87018507", "Email": "123@test.com", "Social_Account":{"Facebook":"Test Account", "Twitter":"Trial Account"}},
  {"id":25,"name":"Raul Menendez", "Major_Or_Title":"Applied Mathematics", "YOS":"Undergraduate-Year1", "Group": [], "Tags":["Anime", "Invest Soc", "Math Soc"], "Recent_Event": "Math Soc Outing", "Event_Date": "Jun 03, 2019", "Phone":"+65 87018507", "Email": "123@test.com", "Social_Account":{"Facebook":"Test Account", "Twitter":"Trial Account"}},
  {"id":26,"name":"Raul Menendez", "Major_Or_Title":"Applied Mathematics", "YOS":"Undergraduate-Year1", "Group": [], "Tags":["Anime", "Invest Soc", "Math Soc"], "Recent_Event": "Math Soc Outing", "Event_Date": "Jun 03, 2019", "Phone":"+65 87018507", "Email": "123@test.com", "Social_Account":{"Facebook":"Test Account", "Twitter":"Trial Account"}},
  {"id":27,"name":"Raul Menendez", "Major_Or_Title":"Applied Mathematics", "YOS":"Undergraduate-Year1", "Group": [], "Tags":["Anime", "Invest Soc", "Math Soc"], "Recent_Event": "Math Soc Outing", "Event_Date": "Jun 03, 2019", "Phone":"+65 87018507", "Email": "123@test.com", "Social_Account":{"Facebook":"Test Account", "Twitter":"Trial Account"}},
  {"id":28,"name":"Raul Menendez", "Major_Or_Title":"Applied Mathematics", "YOS":"Undergraduate-Year1", "Group": [], "Tags":["Anime", "Invest Soc", "Math Soc"], "Recent_Event": "Math Soc Outing", "Event_Date": "Jun 03, 2019", "Phone":"+65 87018507", "Email": "123@test.com", "Social_Account":{"Facebook":"Test Account", "Twitter":"Trial Account"}},
  {"id":29,"name":"Raul Menendez", "Major_Or_Title":"Applied Mathematics", "YOS":"Undergraduate-Year1", "Group": [], "Tags":["Anime", "Invest Soc", "Math Soc"], "Recent_Event": "Math Soc Outing", "Event_Date": "Jun 03, 2019", "Phone":"+65 87018507", "Email": "123@test.com", "Social_Account":{"Facebook":"Test Account", "Twitter":"Trial Account"}},
  {"id":30,"name":"Raul Menendez", "Major_Or_Title":"Applied Mathematics", "YOS":"Undergraduate-Year1", "Group": [], "Tags":["Anime", "Invest Soc", "Math Soc"], "Recent_Event": "Math Soc Outing", "Event_Date": "Jun 03, 2019", "Phone":"+65 87018507", "Email": "123@test.com", "Social_Account":{"Facebook":"Test Account", "Twitter":"Trial Account"}},
  {"id":31,"name":"Raul Menendez", "Major_Or_Title":"Applied Mathematics", "YOS":"Undergraduate-Year1", "Group": [], "Tags":["Anime", "Invest Soc", "Math Soc"], "Recent_Event": "Math Soc Outing", "Event_Date": "Jun 03, 2019", "Phone":"+65 87018507", "Email": "123@test.com", "Social_Account":{"Facebook":"Test Account", "Twitter":"Trial Account"}},
  {"id":32,"name":"Raul Menendez", "Major_Or_Title":"Applied Mathematics", "YOS":"Undergraduate-Year1", "Group": [], "Tags":["Anime", "Invest Soc", "Math Soc"], "Recent_Event": "Math Soc Outing", "Event_Date": "Jun 03, 2019", "Phone":"+65 87018507", "Email": "123@test.com", "Social_Account":{"Facebook":"Test Account", "Twitter":"Trial Account"}}
]